// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = CEFFA1290D23114A00393D48 /* cocoaJukebox */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoaJukebox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoaJukebox */,
		);
		codeSenseManager = CEFFA13A0D23114F00393D48 /* Code sense */;
		executables = (
			CEFFA1290D23114A00393D48 /* cocoaJukebox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309390429;
			PBXWorkspaceStateSaveDate = 309390429;
		};
		perUserProjectItems = {
			CE1FDC9C1270EC660051058F /* PBXTextBookmark */ = CE1FDC9C1270EC660051058F /* PBXTextBookmark */;
			CE1FDC9F1270EC660051058F /* PBXTextBookmark */ = CE1FDC9F1270EC660051058F /* PBXTextBookmark */;
			CE1FDCB212710F8E0051058F /* PBXTextBookmark */ = CE1FDCB212710F8E0051058F /* PBXTextBookmark */;
			CE1FDCB912710FAC0051058F /* PBXTextBookmark */ = CE1FDCB912710FAC0051058F /* PBXTextBookmark */;
			CE1FDCBC12710FAE0051058F /* PBXTextBookmark */ = CE1FDCBC12710FAE0051058F /* PBXTextBookmark */;
			CE1FDCBD12710FB00051058F /* PBXTextBookmark */ = CE1FDCBD12710FB00051058F /* PBXTextBookmark */;
			CEC22BA71270D4BA0058EA36 = CEC22BA71270D4BA0058EA36 /* PBXBookmark */;
			CEC22BA91270D6750058EA36 = CEC22BA91270D6750058EA36 /* PBXTextBookmark */;
			CEC22BAA1270D6750058EA36 = CEC22BAA1270D6750058EA36 /* PBXBookmark */;
			CEC22BAB1270D6750058EA36 = CEC22BAB1270D6750058EA36 /* PBXTextBookmark */;
			CEC22BAF1270D6750058EA36 = CEC22BAF1270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB11270D6750058EA36 = CEC22BB11270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB21270D6750058EA36 = CEC22BB21270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB31270D6750058EA36 = CEC22BB31270D6750058EA36 /* PBXTextBookmark */;
		};
		sourceControlManager = CEFFA1390D23114F00393D48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 806}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	41277D8508EB58AD00C1D4CB /* JukeboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	41277D8608EB58AD00C1D4CB /* JukeboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1960}";
			sepNavWindowFrame = "{{15, 247}, {1071, 806}}";
		};
	};
	41277DB808EBAF6700C1D4CB /* ArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 980}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{87, 1210}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	414CD16908EE5BF100DE5519 /* DBSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1764}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{1023, 694}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	414CD16A08EE5BF100DE5519 /* DBSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7560}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{987, 1104}";
			sepNavWindowFrame = "{{50, 380}, {750, 558}}";
		};
	};
	415E1176092D8B0C00BCD2AC /* com.deepbondi.playback.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	4180A401092B04E900A33509 /* UKPrefsPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1935}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 980}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{224, 1506}";
		};
	};
	41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4676}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{2350, 1314}";
			sepNavWindowFrame = "{{50, 380}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* cocoaJukebox */ = {
		activeExec = 0;
		executables = (
			CEFFA1290D23114A00393D48 /* cocoaJukebox */,
		);
	};
	CE1FDC9C1270EC660051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDC9F1270EC660051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	CE1FDCB112710F8E0051058F /* JukeboxController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JukeboxController.m;
		path = /Users/mokus/Projects/bondiproj/cocoaJukebox/branches/cocoaJukebox/JukeboxController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2197}}";
			sepNavSelRange = "{3358, 12}";
			sepNavVisRange = "{3087, 514}";
		};
	};
	CE1FDCB212710F8E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		rLen = 12;
		rLoc = 3358;
		rType = 0;
	};
	CE1FDCB912710FAC0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3358;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE1FDCBC12710FAE0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3358;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE1FDCBD12710FB00051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3358;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE4591460D23157B007386EB /* PhantomSongQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 806}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{605, 91}, {1042, 934}}";
		};
	};
	CE4591470D23157B007386EB /* PhantomSongQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 936}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{636, 1520}";
			sepNavWindowFrame = "{{605, 91}, {1042, 934}}";
		};
	};
	CE8E8D86126FAC3A00E994D3 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	CEC22BA71270D4BA0058EA36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
	};
	CEC22BA91270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8E8D86126FAC3A00E994D3 /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEC22BAA1270D6750058EA36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
	};
	CEC22BAB1270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEC22BAF1270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 629;
		vrLoc = 165;
	};
	CEC22BB11270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CEC22BB21270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8608EB58AD00C1D4CB /* JukeboxController.m */;
		rLen = 0;
		rLoc = 5140;
		rType = 0;
	};
	CEC22BB31270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8608EB58AD00C1D4CB /* JukeboxController.m */;
		name = "JukeboxController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 180;
	};
	CEFFA1290D23114A00393D48 /* cocoaJukebox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoaJukebox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEFFA1390D23114F00393D48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEFFA13A0D23114F00393D48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
