// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = CEFFA1290D23114A00393D48 /* cocoaJukebox */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoaJukebox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoaJukebox */,
		);
		codeSenseManager = CEFFA13A0D23114F00393D48 /* Code sense */;
		executables = (
			CEFFA1290D23114A00393D48 /* cocoaJukebox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309390429;
			PBXWorkspaceStateSaveDate = 309390429;
		};
		perUserProjectItems = {
			CE1FDC9C1270EC660051058F /* PBXTextBookmark */ = CE1FDC9C1270EC660051058F /* PBXTextBookmark */;
			CE1FDC9F1270EC660051058F /* PBXTextBookmark */ = CE1FDC9F1270EC660051058F /* PBXTextBookmark */;
			CE1FDCB212710F8E0051058F /* PBXTextBookmark */ = CE1FDCB212710F8E0051058F /* PBXTextBookmark */;
			CE1FDCB912710FAC0051058F /* PBXTextBookmark */ = CE1FDCB912710FAC0051058F /* PBXTextBookmark */;
			CE1FDCBC12710FAE0051058F /* PBXTextBookmark */ = CE1FDCBC12710FAE0051058F /* PBXTextBookmark */;
			CE1FDCBD12710FB00051058F /* PBXTextBookmark */ = CE1FDCBD12710FB00051058F /* PBXTextBookmark */;
			CE1FDCC61271128E0051058F /* PBXTextBookmark */ = CE1FDCC61271128E0051058F /* PBXTextBookmark */;
			CE1FDCC71271128E0051058F /* PBXTextBookmark */ = CE1FDCC71271128E0051058F /* PBXTextBookmark */;
			CE1FDCC81271128E0051058F /* PBXTextBookmark */ = CE1FDCC81271128E0051058F /* PBXTextBookmark */;
			CE1FDCC91271128E0051058F /* PBXTextBookmark */ = CE1FDCC91271128E0051058F /* PBXTextBookmark */;
			CE1FDCCA1271128E0051058F /* PBXTextBookmark */ = CE1FDCCA1271128E0051058F /* PBXTextBookmark */;
			CE1FDCCC1271128E0051058F /* PBXTextBookmark */ = CE1FDCCC1271128E0051058F /* PBXTextBookmark */;
			CE1FDCCD1271128E0051058F /* PBXTextBookmark */ = CE1FDCCD1271128E0051058F /* PBXTextBookmark */;
			CE1FDCCE1271128E0051058F /* PBXTextBookmark */ = CE1FDCCE1271128E0051058F /* PBXTextBookmark */;
			CE1FDCD2127113DB0051058F /* PBXTextBookmark */ = CE1FDCD2127113DB0051058F /* PBXTextBookmark */;
			CE1FDCD3127113DB0051058F /* PBXTextBookmark */ = CE1FDCD3127113DB0051058F /* PBXTextBookmark */;
			CE1FDCD4127113DB0051058F /* PBXTextBookmark */ = CE1FDCD4127113DB0051058F /* PBXTextBookmark */;
			CE1FDCD5127113DB0051058F /* PBXTextBookmark */ = CE1FDCD5127113DB0051058F /* PBXTextBookmark */;
			CE1FDCD7127113FF0051058F /* PBXTextBookmark */ = CE1FDCD7127113FF0051058F /* PBXTextBookmark */;
			CE1FDCD8127113FF0051058F /* PBXTextBookmark */ = CE1FDCD8127113FF0051058F /* PBXTextBookmark */;
			CE1FDCD9127113FF0051058F /* PBXTextBookmark */ = CE1FDCD9127113FF0051058F /* PBXTextBookmark */;
			CE1FDCDC1271153D0051058F /* PBXTextBookmark */ = CE1FDCDC1271153D0051058F /* PBXTextBookmark */;
			CE1FDCDD1271153D0051058F /* PBXTextBookmark */ = CE1FDCDD1271153D0051058F /* PBXTextBookmark */;
			CE1FDCDE1271153D0051058F /* PBXTextBookmark */ = CE1FDCDE1271153D0051058F /* PBXTextBookmark */;
			CE1FDCDF1271153D0051058F /* PBXTextBookmark */ = CE1FDCDF1271153D0051058F /* PBXTextBookmark */;
			CE1FDCE2127115650051058F /* PBXTextBookmark */ = CE1FDCE2127115650051058F /* PBXTextBookmark */;
			CE1FDCE3127115650051058F /* PBXTextBookmark */ = CE1FDCE3127115650051058F /* PBXTextBookmark */;
			CE1FDCE4127115650051058F /* PBXTextBookmark */ = CE1FDCE4127115650051058F /* PBXTextBookmark */;
			CE1FDCE8127115CE0051058F /* PBXTextBookmark */ = CE1FDCE8127115CE0051058F /* PBXTextBookmark */;
			CE1FDCE9127115CE0051058F /* PBXTextBookmark */ = CE1FDCE9127115CE0051058F /* PBXTextBookmark */;
			CE1FDCEA127115CE0051058F /* PBXTextBookmark */ = CE1FDCEA127115CE0051058F /* PBXTextBookmark */;
			CEC22BA71270D4BA0058EA36 = CEC22BA71270D4BA0058EA36 /* PBXBookmark */;
			CEC22BA91270D6750058EA36 = CEC22BA91270D6750058EA36 /* PBXTextBookmark */;
			CEC22BAA1270D6750058EA36 = CEC22BAA1270D6750058EA36 /* PBXBookmark */;
			CEC22BAB1270D6750058EA36 = CEC22BAB1270D6750058EA36 /* PBXTextBookmark */;
			CEC22BAF1270D6750058EA36 = CEC22BAF1270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB11270D6750058EA36 = CEC22BB11270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB21270D6750058EA36 = CEC22BB21270D6750058EA36 /* PBXTextBookmark */;
			CEC22BB31270D6750058EA36 = CEC22BB31270D6750058EA36 /* PBXTextBookmark */;
		};
		sourceControlManager = CEFFA1390D23114F00393D48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 806}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	41277D8508EB58AD00C1D4CB /* JukeboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {250, 702}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	41277D8608EB58AD00C1D4CB /* JukeboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1960}";
			sepNavWindowFrame = "{{15, 247}, {1071, 806}}";
		};
	};
	41277DB808EBAF6700C1D4CB /* ArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 980}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{87, 1210}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	414CD16908EE5BF100DE5519 /* DBSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1764}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{1023, 694}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	414CD16A08EE5BF100DE5519 /* DBSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7560}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{987, 1104}";
			sepNavWindowFrame = "{{50, 380}, {750, 558}}";
		};
	};
	415E1176092D8B0C00BCD2AC /* com.deepbondi.playback.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	4180A401092B04E900A33509 /* UKPrefsPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1935}";
			sepNavWindowFrame = "{{15, -1}, {1042, 934}}";
		};
	};
	41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 819}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{703, 420}";
		};
	};
	41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4537}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1120, 1070}";
			sepNavWindowFrame = "{{50, 380}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* cocoaJukebox */ = {
		activeExec = 0;
		executables = (
			CEFFA1290D23114A00393D48 /* cocoaJukebox */,
		);
	};
	CE1FDC9C1270EC660051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDC9F1270EC660051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	CE1FDCB112710F8E0051058F /* JukeboxController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JukeboxController.m;
		path = /Users/mokus/Projects/bondiproj/cocoaJukebox/branches/cocoaJukebox/JukeboxController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2067}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1796, 360}";
		};
	};
	CE1FDCB212710F8E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		rLen = 12;
		rLoc = 3350;
		rType = 0;
	};
	CE1FDCB912710FAC0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3350;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE1FDCBC12710FAE0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3350;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE1FDCBD12710FB00051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 116";
		rLen = 12;
		rLoc = 3350;
		rType = 0;
		vrLen = 514;
		vrLoc = 3087;
	};
	CE1FDCC61271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCC71271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	CE1FDCC81271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */;
		name = "DBMusicPlayer.h: 43";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 497;
		vrLoc = 410;
	};
	CE1FDCC91271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 106";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3304;
	};
	CE1FDCCA1271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 491;
		vrLoc = 1398;
	};
	CE1FDCCC1271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */;
		name = "DBMusicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CE1FDCCD1271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		rLen = 0;
		rLoc = 9223372036854776209;
		rType = 0;
	};
	CE1FDCCE1271128E0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 729;
		vrLoc = 1691;
	};
	CE1FDCD2127113DB0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCD3127113DB0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 362;
		vrLoc = 1796;
	};
	CE1FDCD4127113DB0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 360;
		vrLoc = 1796;
	};
	CE1FDCD5127113DB0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1073;
		vrLoc = 488;
	};
	CE1FDCD7127113FF0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCD8127113FF0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 360;
		vrLoc = 1796;
	};
	CE1FDCD9127113FF0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 177";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 800;
		vrLoc = 6106;
	};
	CE1FDCDC1271153D0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCDD1271153D0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FDCB112710F8E0051058F /* JukeboxController.m */;
		name = "JukeboxController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 360;
		vrLoc = 1796;
	};
	CE1FDCDE1271153D0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */;
		name = "DBMusicPlayer.h: 43";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 455;
		vrLoc = 772;
	};
	CE1FDCDF1271153D0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 57";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 886;
		vrLoc = 1373;
	};
	CE1FDCE2127115650051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCE3127115650051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */;
		name = "DBMusicPlayer.h: 36";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 436;
		vrLoc = 772;
	};
	CE1FDCE4127115650051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 62";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 824;
		vrLoc = 1443;
	};
	CE1FDCE8127115CE0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE1FDCE9127115CE0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5D08F452A00044E977 /* DBMusicPlayer.h */;
		name = "DBMusicPlayer.h: 64";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 420;
		vrLoc = 703;
	};
	CE1FDCEA127115CE0051058F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BE3B5E08F452A00044E977 /* DBMusicPlayer.m */;
		name = "DBMusicPlayer.m: 50";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1120;
	};
	CE4591460D23157B007386EB /* PhantomSongQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 806}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{605, 91}, {1042, 934}}";
		};
	};
	CE4591470D23157B007386EB /* PhantomSongQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 936}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{636, 1520}";
			sepNavWindowFrame = "{{605, 91}, {1042, 934}}";
		};
	};
	CE8E8D86126FAC3A00E994D3 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	CEC22BA71270D4BA0058EA36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
	};
	CEC22BA91270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8E8D86126FAC3A00E994D3 /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEC22BAA1270D6750058EA36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
	};
	CEC22BAB1270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEC22BAF1270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 629;
		vrLoc = 165;
	};
	CEC22BB11270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8508EB58AD00C1D4CB /* JukeboxController.h */;
		name = "JukeboxController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CEC22BB21270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8608EB58AD00C1D4CB /* JukeboxController.m */;
		rLen = 0;
		rLoc = 5132;
		rType = 0;
	};
	CEC22BB31270D6750058EA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41277D8608EB58AD00C1D4CB /* JukeboxController.m */;
		name = "JukeboxController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 180;
	};
	CEFFA1290D23114A00393D48 /* cocoaJukebox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoaJukebox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEFFA1390D23114F00393D48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEFFA13A0D23114F00393D48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
