<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dumpPlayList</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>playerStartStop</key>
				<string>id</string>
				<key>request</key>
				<string>id</string>
				<key>setPlayList</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>skip</key>
				<string>id</string>
				<key>testStuff</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JukeboxController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>additive</key>
				<string>NSButton</string>
				<key>dbKeyDisplay</key>
				<string>NSTextField</string>
				<key>pauseResume</key>
				<string>NSButton</string>
				<key>playListLoader</key>
				<string>NSProgressIndicator</string>
				<key>prefsPanel</key>
				<string>UKPrefsPanel</string>
				<key>requestNumber</key>
				<string>NSTextField</string>
				<key>songArtistDisplay</key>
				<string>NSTextField</string>
				<key>songNameDisplay</key>
				<string>NSTextField</string>
				<key>songTimeDisplay</key>
				<string>NSTextField</string>
				<key>startStop</key>
				<string>NSButton</string>
				<key>userPlayListsTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
